# VDFparse

./: .editorconfig  .gitignore  LICENSE  README.md  VDFparse.csproj  VDFparse.projitems  VDFparse.sln  build.bat  build.rsp
.github/workflows/: automated-build.yaml  release.yaml
VDFparse/: GlobalUsings.cs  KVTransformer.cs  Program.cs  VDFTransformer.cs
VDFparse.Cli/: BytesToBase64JsonConverter.cs  Program.cs  Translations.cs  VDFparse.Cli.csproj
VDFparse.Cli/languages/: language-en.restext
VDFparse.Cli/resources/: language-en.resources
VDFparse.Core/: KVParser.cs  VDFFile.cs  VDFparse.Core.csproj
VDFparse.Core/ValveKV/: KVObject.cs  KVParser.cs
VDFparse.Core/infoFiles/: AppInfo.cs  PackageInfo.cs
src/: VDFFile.cs
src/ValveKV/: KVObject.cs  KVParser.cs
src/cli/: AssemblyInfo.cs  Constants.cs  Program.cs
src/infoFiles/: AppInfo.cs  PackageInfo.cs
