<Project>

  <PropertyGroup>
    <HasSharedItems>true</HasSharedItems>

    <Product>VDFparse</Product>
    <Description>Parses and displays info about Steam .vdf files</Description>
    <Version>3.1</Version>
    <Authors>Simon Sawicki (Grub4K)</Authors>
    <Copyright>Copyright (c) 2021-2022 Simon Sawicki</Copyright>

    <TargetFramework>net7</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
