<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>VDFparse</Product>
    <Description>Convert binary Steam .vdf files to JSON</Description>
    <Version>4.0</Version>
    <Authors>Simon Sawicki (Grub4K)</Authors>
    <Copyright>Copyright (c) 2021-2022 Simon Sawicki</Copyright>

    <TargetFramework>net7</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>

    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="[2.0.0-beta4.22272.1,]" />
  </ItemGroup>

</Project>
